<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-Z2U8o1JieT7iV6ScD+pLXLQfBEH3OvKxuW6F+5oWJwGDO/S3SMs9XtuvnHiH8/w7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbs5jQhjWTNzIGdL5CjPb4J7gOBHd78Zg5Zb5F0VRMIqXnWJmGFE6H6UoD5lVSM+"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #091f36;
            color: white;
            font-family: Arial, sans-serif;
        }
        .my-section{

            box-shadow:0 0 10px  #00abf0;;
        }

        .header {
            background-color: #0f2862;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #4f5f76;
            color: #091f36;
            padding: 20px;
            margin: 20px;
        }

        .footer {
            background-color: #9e363a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .card {
            border-radius: 25px;
            border: 5px solid white;
            box-shadow: 0 140px 140px #2b6db9 inset;
        }

        .card-body {
            height: 100%;
        }

        form {
            margin-top: 20px;
        }

        .form-label {
            color: #2b6db9;
        }

        p {
            text-align: center;
            color: #091f36;
        }

        p:hover {
            color: #ededed;
            pointer: cursor;
        }

        .form-control {
            border-color: #2b6db9;
        }

        
        .form-control-lg {
            height: auto;
            min-height: 150px; 
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-dismissible alert-success">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <section class="vh-100 my-section">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-8">
                    <div class="card text-black">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Job Posting</p>
                                    <form method="POST" action="" class="mx-1 mx-md-4">
                                        {{form.hidden_tag()}}
                                        {{ form.csrf_token }}

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <b>{{ form.title.label(class="form-label") }}</b>
                                                {% if form.title.errors %}
                                                {{ form.title(class="form-control form-control-lg is-invalid") }}
                                                <div class="invalid-feedback">
                                                    {% for error in form.title.errors %}
                                                    <span>{{ error }}</span>
                                                    {% endfor %}
                                                </div>
                                                {% else %}
                                                {{ form.title(class="form-control form-control-lg") }}
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="d-flex flex-row align-items-center mb-4">
                                            <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <b>{{ form.description.label(class="form-label") }}</b>
                                                {% if form.description.errors %}
                                                {{ form.description(class="form-control form-control-lg is-invalid") }}
                                                <div class="invalid-feedback">
                                                    {% for error in form.description.errors %}
                                                    <span>{{ error }}</span>
                                                    {% endfor %}
                                                </div>
                                                {% else %}
                                                {{ form.description(class="form-control form-control-lg") }}
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            {{form.submit(class="btn btn-outline-info")}}
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
