<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Recommendations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href={{url_for('static', filename='styles.css')}}>
    <style>
        body {
            background-color: var(--backup-color);
            color: var(--text-color);
            font-family: Kreon, Arial, sans-serif;
            padding-top: 80px; /* Adjust top padding for the navbar */
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        h1 {
            color: var(--main-text-color);
            text-align: center;
            margin-top: 30px;
        }

        .job-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .job-card {
            width: 300px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .job-title {
            color: var(--main-text-color);
            font-size: 18px;
            margin-bottom: 10px;
        }

        .company-name {
            color: var(--main-text-color);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Navbar content here -->
    </nav>

    <h1>Top Job Recommendations</h1>
    <div class="job-container">
        {% for index, job in recommendations.iterrows() %}
        <div class="job-card" style="background-color:#00abf0; border:3px solid 2b6db9;">
            <div class="job-title">{{ job['Job Title'] }}</div>
            <div class="company-name">{{ job['Company Name'] }}</div>
            <div class="salary">Salary: ${{ job['Job Salary'] }}</div>
            <div class="location">Location: {{ job['Location'] }}</div>
        </div>
        {% endfor %}
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
